{
  "Gateway": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000",
    "Routes": {
      "AuthService": "http://localhost:5058",
      "UserService": "http://localhost:5029",
      "VocabularyService": "http://localhost:5063",
      "LearningService": "http://localhost:5068",
      "GrammarService": "http://localhost:5073"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
