{
  "ConnectionStrings": {
    "UserDatabase": "Server=localhost;Port=3308;Database=voc_user;User=voc_user;Password=ChangeMe123!;"
  },
  "JwtSettings": {
    "Issuer": "VOC.AuthService",
    "Audience": "VOC.Client",
    "Secret": "ReplaceThisWithASecureLongRandomSecretAtDeployTime",
    "AllowedOrigins": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
